# FundooApp

./: README.md
FundooManager/: FundooManager.csproj
FundooManager/Interface/: ICollaboratorManager.cs  ILabelManager.cs  INotesManager.cs  IUserManager.cs
FundooManager/Manager/: CollaboratorManager.cs  LabelManager.cs  NotesManager.cs  UserManager.cs
FundooModels/: CollaboratorModel.cs  EditNoteModel.cs  FundooModels.csproj  LabelModel.cs  NotesModel.cs  RegisterModel.cs  ResponseModel.cs
FundooNotes/: FundooNotes.csproj  FundooNotes.sln  NLog.config  Program.cs  Startup.cs  appsettings.json
FundooNotes/Controller/: UserController.cs
FundooNotes/Controllers/: CollaboratorController.cs  LabelController.cs  NotesController.cs  UserController.cs
FundooNotes/Properties/: launchSettings.json
FundooRepository/: EmailForResetPassword.cs  EncryptingClass.cs  FundooRepository.csproj  ResetPasswordModel.cs
FundooRepository/Context/: UserContext.cs
FundooRepository/Interface/: ICollaboratorRepository.cs  ILabelRepository.cs  INotesRepository.cs  IUserRepository.cs
FundooRepository/Migrations/: 20211118082103_UserRegister.Designer.cs  20211118082103_UserRegister.cs  20211122115044_notes.Designer.cs  20211122115044_notes.cs  20211123185652_UserAndNotesMigration.Designer.cs  20211123185652_UserAndNotesMigration.cs  20211124182210_Collaborator.Designer.cs  20211124182210_Collaborator.cs  20211126103249_Fundoo.Designer.cs  20211126103249_Fundoo.cs  20211126112026_Label.Designer.cs  20211126112026_Label.cs  20211127023343_FundooAppDB.Designer.cs  20211127023343_FundooAppDB.cs  UserContextModelSnapshot.cs
FundooRepository/Repository/: CollaboratorRepository.cs  LabelRepository.cs  NotesRepository.cs  UserRepository.cs
